# ChillPatcher

./: ChillPatcher.csproj  CoreDependencyLoader.cs  MyPluginInfo.cs  OneJSBridge.cs  PlayerLoopInjector.cs  Plugin.cs  PluginConfig.cs  README.md  UIToolkitInputDispatcher.cs  build_release.bat  deploy.bat
ChillPatcher.Module.Bilibili/: BilibiliBridge.cs  BilibiliModule.cs  BilibiliSongRegistry.cs  ChillPatcher.Module.Bilibili.csproj  QRLoginManager.cs  SilentPcmReader.cs
ChillPatcher.Module.LocalFolder/: ChillPatcher.Module.LocalFolder.csproj
ChillPatcher.Module.Netease/: ChillPatcher.Module.Netease.csproj  NeteaseBridge.cs  NeteaseLyricApi.cs  NeteaseModule.cs  QRLoginManager.cs
ChillPatcher.Module.QQMusic/: ChillPatcher.Module.QQMusic.csproj  QQMusicBridge.cs  QQMusicLyricApi.cs  QQMusicModule.cs  QQMusicSongRegistry.cs  QRLoginManager.cs  SilentPcmReader.cs
ChillPatcher.Module.Spotify/: ChillPatcher.Module.Spotify.csproj  OAuthManager.cs  SilentPcmReader.cs  SpotifyBridge.cs  SpotifyConfigWindow.cs  SpotifyDeviceWindow.cs  SpotifyJSApi.cs  SpotifyModels.cs  SpotifyModule.cs  SpotifySongRegistry.cs
ChillPatcher.OneJS/: BepInExLoader.cs  ChillPatcher.OneJS.csproj  NetFxCompat.cs
ChillPatcher.OneJS/Common/: IScriptEngine.cs
ChillPatcher.OneJS/Puerts/Src/: Backend.cs
ChillPatcher.OneJS/Puerts/Src/Default/: JsEnv.cs
ChillPatcher.OneJS/Puerts/Src/Default/Native/: PuertsDLL.cs
ChillPatcher.OneJS/Puerts/Src/Default/TypeMapping/: TypeRegister.cs
ChillPatcher.OneJS/Puerts/Src/IL2Cpp/: JsEnv.cs  TypeUtils.cs
ChillPatcher.OneJS/Puerts/Src/IL2Cpp/Native/: NativeAPI.cs
ChillPatcher.OneJS/Runtime/Attributes/: OneJSAttribute.cs
ChillPatcher.OneJS/Runtime/CustomStyleSheets/pre-unity-6.3/: CustomStyleSheetImporterImpl.cs  StyleValueImporter.cs
ChillPatcher.OneJS/Runtime/CustomStyleSheets/pre-unity-6.3/Wrappers/: StyleSheetBuilderWrapper.cs
ChillPatcher.OneJS/Runtime/Dom/: Document.cs  Dom.cs  DomStyle.cs  IDocument.cs
ChillPatcher.OneJS/Runtime/Dom/Elements/: Flipbook.cs  GradientRect.cs  Img.cs
ChillPatcher.OneJS/Runtime/Engine/: Bundler.cs  DTSGenerator.cs  EngineHost.cs  Janitor.cs  Runner.cs  ScreenMonitor.cs  ScriptEngine.cs
ChillPatcher.OneJS/Runtime/Engine/Globals/: CommonGlobals.cs  Resource.cs
ChillPatcher.OneJS/Runtime/Engine/Misc/: StaticCoroutine.cs  WebApi.cs
ChillPatcher.OneJS/Runtime/Extensions/: GameObjectExts.cs  VisualElementExts.cs
ChillPatcher.OneJS/Runtime/Utils/: CoroutineUtil.cs  StringUtil.cs  TarCreator.cs  TypeUtil.cs
ChillPatcher.OneJS/Runtime/Utils/Conversions/: FloatConvUtil.cs
ChillPatcher.OneJS/Runtime/Utils/Event/: DelegateWrapper.cs  GenericDelegateWrapper.cs
ChillPatcher.SDK/: ChillPatcher.SDK.csproj
ChillPatcher.SDK/Events/: ModuleEvents.cs
ChillPatcher.SDK/Interfaces/: ICustomJSApi.cs
Integration/: CharacterApiService.cs  DecorationApiService.cs  EnvironmentApiService.cs  GameApiService.cs  ModeApiService.cs  SaveProfileService.cs  SubtitleApiService.cs  VoiceApiService.cs
Integration/StudyRoom/: ClientSyncManager.cs  HostSyncManager.cs  InteractionLock.cs  P2PTransport.cs  SaveDataSyncManager.cs  SteamLobbyManager.cs  StudyRoomConfig.cs  StudyRoomService.cs  SyncProtocol.cs
JSApi/: ChillEventApi.cs  ChillJSApi.cs  ChillLyricApi.cs  ChillLyricNeteaseApi.cs  ChillSteamApi.cs  ChillStudyRoomApi.cs
ModuleSystem/Services/Streaming/: CorePcmStreamReader.cs
NativePlugins/AudioDecoder/src/: audio_decoder.cpp
NativePlugins/EsbuildBridge/: main.go
Patches/: AchievementSyncManager.cs  EntryBehaviorPatch.cs  ExamplePatch.cs  KeyboardHookPatch.cs  SteamAPIPatch.cs  SteamConnectionState.cs  SteamReconnectManager.cs  StudyRoomPatches.cs  SystemMediaTransport_Patches.cs  UIRearrangePatch.cs
Patches/UIFramework/: FacilityMusic_UpdateFacility_Patch.cs  GameAudioInfo_Patches.cs  MusicService_SetProgress_Patch.cs  MusicUI_AlbumArt_Patch.cs  MusicUI_Patches.cs  PlayQueueButton_Patch.cs  PlayQueuePatch.cs  PlaybackState_Patches.cs  PrefabCache_Patch.cs
UIFramework/Music/: PlaylistListBuilder.cs
docs/: StudyRoom_Design.md
netease_bridge/: build.bat  main.go
qqmusic_bridge/: main.go  qq_login.go
qqmusic_bridge/api/: client.go  song.go  user.go
qqmusic_bridge/crypto/: sign.go
ui/: app.js
ui/default/: global.d.ts  index.tsx  package-lock.json
ui/default/@outputs/esbuild/: app.js  app.js.map
ui/default/components/: IMECandidatePanel.tsx
ui/window-manager/: esbuild.mjs  index.tsx
ui/window-manager/@outputs/esbuild/: app.js  app.js.map
ui/window-manager/@outputs/plugins/aichat/: app.js  app.js.map
ui/window-manager/@outputs/plugins/camera/: app.js  app.js.map
ui/window-manager/@outputs/plugins/countdown-days/: app.js  app.js.map
ui/window-manager/@outputs/plugins/launchpad/: app.js  app.js.map
ui/window-manager/@outputs/plugins/lyrics/: app.js  app.js.map
ui/window-manager/@outputs/plugins/pomodoro/: app.js  app.js.map
ui/window-manager/@outputs/plugins/spotify/: app.js  app.js.map
ui/window-manager/@outputs/plugins/study-room/: app.js  app.js.map
ui/window-manager/@outputs/plugins/weather/: app.js  app.js.map
ui/window-manager/components/: Window.tsx
ui/window-manager/plugin-shims/: onejs-core.js  preact-hooks-module.js  preact-hooks.js  preact-module.js  preact.js
ui/window-manager/plugins/countdown-days/: README.md  index.tsx
ui/window-manager/plugins/lyrics/: index.tsx
ui/window-manager/plugins/pomodoro/: index.tsx
ui/window-manager/plugins/spotify/: index.tsx
ui/window-manager/plugins/study-room/: index.tsx
