<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ChillPatcher.Module.QQMusic</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <RootNamespace>ChillPatcher.Module.QQMusic</RootNamespace>
  </PropertyGroup>

  <!-- SDK Reference -->
  <ItemGroup>
    <ProjectReference Include="..\ChillPatcher.SDK\ChillPatcher.SDK.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <!-- Unity Engine -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- BepInEx -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>D:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\QQMUSIC.png" Condition="Exists('Resources\QQMUSIC.png')">
      <LogicalName>ChillPatcher.Module.QQMusic.Resources.QQMUSIC.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\FAVORITES.png" Condition="Exists('Resources\FAVORITES.png')">
      <LogicalName>ChillPatcher.Module.QQMusic.Resources.FAVORITES.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
